# Pod-3

./: Pod 3_Solution Approach Document_Updated.docx  Program.cs  README.md  Solution Approach Document.docx  appsettings.json  sonar-project.properties
.github/workflows/: build.yml
Controllers/: LoggingController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LogGenerator/: App.xaml  App.xaml.cs  LogGenerator.sln  MainWindow.xaml  MainWindow.xaml.cs  logMessages.json
LogPlugin-main/: LogPlugin.csproj  LogPlugin.sln  Program.cs  README.md  _Imports.razor  appsettings.json  logs20230610.txt
LogPlugin-main/Controllers/: LoggingController.cs
LogPlugin-main/Data/: ApplicationDbContext.cs
LogPlugin-main/Logs/: error20230620.txt  error20230702.txt  error20230702_001.txt  error20230702_002.txt  error20231119.txt  info20230702.txt  info20230702_001.txt  info20230702_002.txt  info20230703.txt  info20230804.txt  logs20230610.txt  logs20230611_001.txt  logs20230611_002.txt  logs20230611_003.txt  logs20230611_004.txt  logs20230611_006.txt  logs20230611_007.txt  logs20230611_009.txt  logs20230611_010.txt  logs20230611_011.txt  logs20230702.txt  logs20230703.txt  logs20230804.txt  logs20231119.txt
LogPlugin-main/Models/: LogEvenDto.cs  (+1 more)
LoggingLibrary/: LoggerManager.cs  LoggingLibrary.csproj
Logs/: logs20230611.txt  logs20230611_005.txt  logs20230611_008.txt  logs20230620.txt  logs20231119.txt
Middleware/: ApiKeyMiddleware.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SerilogWpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerilogWpfDemo.csproj
SerilogWpfDemo/Logs/: errors-ArgumentException-20230605.json  errors-ArgumentException-20230608.json  errors-InvalidOperationException-20230503.json  log-20230503.txt  log-20230605.txt  log-20230608.txt
Services/: LogCleanerService.cs
Shared/: MainLayout.razor
(+4 files in other folders)
